* {
    margin: 0;
}

.container {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Spartan', sans-serif;
}

.image-1 {
    width: 100%;
}
.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #fff;
    opacity: 0;
    transition: all 0.2s ease;
  }

  .nav-wrapper ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }

  .nav-wrapper ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
  }

  .nav-wrapper ul li:nth-child(1) a {
    transition-delay: 0.2s;
    margin-left: 20px;
    margin-top: 10px;
  }

  .nav-wrapper ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }

  .nav-wrapper ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }

  .nav-wrapper ul li:nth-child(4) a {
    transition-delay: 0.5s;
  }

  .nav-wrapper ul li:not(:first-child) {
    margin-left: 0;
  }

  .nav-wrapper ul li a {
    padding: 10px 24px;
    opacity: 0;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.2px;
    float: left;
    transform: translateX(-20px);
    transition: all 0.2s ease;
    text-decoration: none;
  }

  .nav-btn {
    position: fixed;
    left: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }

  .nav-btn i {
    display: block;
    width: 20px;
    height: 2px;
    background: #fff;
    border-radius: 2px;
    margin-left: 14px;
  }

  .nav-btn i:nth-child(1) {
    margin-top: 16px;
  }

  .nav-btn i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }

  .nav-btn i:nth-child(3) {
    margin-top: 4px;
  }


#nav:checked + .nav-btn {
  transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
  background: #000;
  transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
  transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2) {
  opacity: 0;
}

#nav:checked + .nav-btn i:nth-child(3) {
  transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
  z-index: 9990;
  opacity: 1;
 height: 100px;
}

#nav:checked ~ .nav-wrapper ul li a {
  opacity: 1;
  transform: translateX(0);
}

.hidden {
  display: none;
}


.logo {
  position: absolute;
  top: 2%;
  left: 45%;
  z-index: 9999;
  font-size: 30px;
}

section {
  display: flex;
  flex-direction: column;
  
}


.content {
  padding: 20px 30px 30px 30px;
}


.content h2 {
  line-height: 30px;
    letter-spacing: -0.8px;
    font-size: 1.7em;
    margin-bottom: 17px;
    font-weight: bolder;
   
}

.content p {
  font-size: 12px;
  line-height: 1.75;
  letter-spacing: -0.2px;
  color: hsl(0, 0%, 63%);
}

.shop {
  letter-spacing: 5px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-weight: bold;
}

.about img {
  width: 100%;
  padding-bottom: 30px; 
}

.title {
  font-size: 13px;
  letter-spacing: 4.2px;
  font-weight: bolder;
  text-transform: uppercase;
}

.about p {
  padding-left: 30px;
  padding-right: 30px;
}

.about p:nth-child(3) {
  font-size: 12px;
  line-height: 1.75;
  letter-spacing: -0.2px;
  color: hsl(0, 0%, 63%);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
position: absolute;
    top: 44%;
}

small {
  text-align: center;
  padding-bottom: 10px;
  padding-left: 10px;
}

small a {
  color: black;
}

small a:hover {
  text-decoration: underline;
}


@media screen and (min-width: 1024px) {
  body {
    margin: 0;
    padding: 0;
  }
  
  .w-100 {
    width: 70%!important;
    flex-wrap: wrap;
  
}
  
.content {
  position: absolute;
  left: 75%;
  top: 10%;

    flex-wrap: wrap;
  }

  .content h2 {
    position: relative;
  }

  .content p {
    width: 30em;
  }

  .carousel-control-next {
    left: 60%;
  }
}

/*@media (max-width: 1440px) {
  body {
    padding: 0;
  }
.carousel-item.active img
 {
    max-width: 760px;
    display: flex;
    display: block;
}

.about img {
  display: flex;
  width: 420px;
}

.carousel-control-next {
  left: 60%;
}

.content {
  display: flex;
  flex-wrap: wrap;
  width: 30em;
    position: absolute;
    right: -13%;
    top: 20%;
    padding: 30px 0 0px 30px;
}

}


/*.navigation-arrows {
  bottom: 20.7%;
  right: 5%;
  
}

.arrows-1, .arrows-2 {
  padding-bottom: 10px;
}
.arrows-1 {
  padding-right: 50px;
}

section {
  padding: 30px;
}

section p {
  font-size: 12px;
  line-height: 1.75;
  letter-spacing: -0.2px;
  color: hsl(0, 0%, 63%);
}

section h1 {
  font-weight: bold;
}

.shop {
  letter-spacing: 5px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  
}

/*.carousel-control-prev {
  position: absolute;
  top: 80%;
    left: 80%;
}

.carousel-control-next {
  position: absolute;
  top: 80%;
}*/
